{
    "name": "DSM.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5c67e4f53d76c46cbabd0a518ee024c0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}